# Maui.Ideas.App

./: .gitignore  App.xaml  App.xaml.cs  Maui.Ideas.App.csproj  Maui.Ideas.App.sln  Maui.Ideas.App.sln.utbg.json  MauiProgram.cs  README.md  db.json
.github/workflows/: dotnet.yml
Abstractions/: IApiData.cs  IAsyncCommand.cs  ILazyDependency.cs  IMainThreadService.cs  ISelectAccountPopup.cs
Infrastructure/: Constants.cs
Infrastructure/Extensions/: TaskExtensions.cs
Infrastructure/Services/: AppCenterLoggerService.cs  MainThreadService.cs
Maui.Ideas.App/: App.xaml  Maui.Ideas.App.csproj  MauiProgram.cs
Maui.Ideas.App.Tests/: MainPageViewModelTests.cs  Maui.Ideas.App.Tests.csproj
Maui.Ideas.App.UITest/: AppTests.cs  Maui.Ideas.App.UITest.csproj  uitest.json
Maui.Ideas.App.UITest/Pages/: MainPage.cs
Maui.Ideas.App/Abstractions/: IApiRepository.cs  IAppearingAware.cs  IDeviceInfoService.cs  ILoaderService.cs  INavigationService.cs  IStartPage.cs
Maui.Ideas.App/Data/: ApiRepository.cs
Maui.Ideas.App/Infrastructure/: ViewModelLocator.cs
Maui.Ideas.App/Infrastructure/Commands/: AsyncCommand.cs
Maui.Ideas.App/Infrastructure/Extensions/: IServiceCollectionExtensions.cs  PageExtensions.cs
Maui.Ideas.App/Infrastructure/Services/: DeviceInfoService.cs  LoaderService.cs  NavigationService.cs
Maui.Ideas.App/Models/: ApiDataResponse.cs  LazyDependency.cs  ObservableObject.cs  ObservableRangeCollection.cs  User.cs
Maui.Ideas.App/Resources/Styles/: Colors.cs  Styles.cs  Styles.xaml
Models/: Comment.cs  ObjectWithPolicy.cs  ObservableObject.cs  Post.cs  Profile.cs
Presentation/ViewModels/Pages/: BaseViewModel.cs  MainPageViewModel.cs
Presentation/Views/Controls/: CustomTitleView.xaml  CustomTitleView.xaml.cs  LazyImage.xaml.cs  LoaderPopup.xaml  SegmentedControl.xaml  SegmentedControl.xaml.cs  SelectAccountPopup.xaml  SelectAccountPopup.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
mockapi/: db.json
(+15 files in other folders)
